<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="304" ViewPortY="268" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONTENU_COMMANDE" ZOrder="8" X="602" Y="38" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:CONSOMMATEUR" ZOrder="24" X="58" Y="527" Height="362" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:PRODUIT" ZOrder="12" X="813" Y="412" Height="229" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INSCRIRE_PRODUIT" ZOrder="11" X="349" Y="684" Height="268" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODUCTEUR" ZOrder="6" X="560" Y="445" Height="249" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CATALOGUE" ZOrder="13" X="360" Y="489" Height="131" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="80" />
    <Shape ID="DesignTable:POINT_RELAIS" ZOrder="14" X="56" Y="45" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MESURER_DISTANCE" ZOrder="10" X="50" Y="235" Height="192" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetailProduit" ZOrder="2" X="1120" Y="392" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:U_VENTE" ZOrder="15" X="1005" Y="828" Height="129" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:TAUX_TVA" ZOrder="7" X="1190" Y="755" Height="154" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:COM_CONSO" ZOrder="1" X="272" Y="120" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetailProduitPrepCommande" ZOrder="5" X="945" Y="55" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CONTENU__CONTENIR_PRODUIT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSCRIRE_INSCRIRE_PRODUIT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSCRIRE_INSCRIRE2_CATALOGU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATALOGU_COMPRENDR_PRODUCTE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUIT_CODIFIER_U_VENTE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUIT_APPLIQUER_TAUX_TVA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTENU__CONTENIR_PRODUIT1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTENU__COMPOSER_COM_CONS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_CONS_LIVRER_POINT_RE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COM_CONS_PASSER_CONSOMMA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTENU__CONTENIR_PRODUIT2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTENU__COMPOSER_COM_CONS1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>